m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/u1375766/work/DigitalVLSI/5710_6710_F23/modelsim
T_opt
!s110 1694127264
VC:4D8U=`GC`EE[YjEa1cK1
04 7 4 work xor2_tb fast 0
=1-ac1f6bab8055-64fa54a0-c870e-14cc43
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vxor2
Z2 !s110 1694127237
!i10b 1
!s100 TFKOhA]i8D?WTO[:WmKG92
!s11b NX>W0<]A]<OHTJ]=;l>a<0
I5=dhAU]CRAJc7Pi@OA;:?2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693240505
8RTL/xor2.v
FRTL/xor2.v
!i122 -1
L0 1
Z4 OL;L;2019.4;69
r1
!s85 0
31
Z5 !s108 1694127237.000000
Z6 !s107 RTL/xor2_tb.v|RTL/xor2.v|
Z7 !s90 -work|work|RTL/xor2.v|RTL/xor2_tb.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vxor2_tb
R2
!i10b 1
!s100 zS@R91U5^>mkMdZ5WO1nF2
!s11b bh0VzGboadH4PdDRo=Wo41
IH@jCQ:RYgAJ1;2n]954zc1
R3
R0
w1693242078
8RTL/xor2_tb.v
FRTL/xor2_tb.v
!i122 -1
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
