(globals
	version = 3
	io_order = Default
	total_edge = 4
	space = 20
)

(iopin

    (left
		(pin 
			name = clk
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)

		(pin 
			name = wen
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)

		(pin 
			name = waddr[5]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = waddr[4]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = waddr[3]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = waddr[2]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = waddr[1]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = waddr[0]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = raddr1[5]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = raddr1[4]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = raddr1[3]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = raddr1[2]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = raddr1[1]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = raddr1[0]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = raddr2[5]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = raddr2[4]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = raddr2[3]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = raddr2[2]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = raddr2[1]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = raddr2[0]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
    
		(pin 
			name = wdata[31]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[30]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[29]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[28]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
    		(pin 
			name = wdata[27]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
	    )
        		(pin 
			name = wdata[26]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[25]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[24]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[23]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[22]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[21]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[20]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[19]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[18]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[17]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[16]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
 (bottom

		(pin 
			name = wdata[15]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[14]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[13]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[12]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[11]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[10]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[9]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[8]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[7]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[6]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[5]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[4]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[3]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[2]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[1]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = wdata[0]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)

   		(pin 
			name = rdata1[0]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[1]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[2]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[3]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[4]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[5]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[6]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[7]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[8]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[9]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[10]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[11]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[12]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[13]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[14]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[15]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[16]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[17]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[18]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[19]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[20]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[21]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[22]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[23]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[24]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[25]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[26]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[27]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[28]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[29]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[30]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata1[31]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)

		(pin 
			name = rdata2[0]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[1]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[2]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[3]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[4]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[5]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[6]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[7]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[8]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[9]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[10]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[11]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[12]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[13]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[14]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[15]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[16]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[17]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[18]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[19]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[20]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[21]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[22]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[23]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[024]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[25]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[26]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[27]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[28]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[29]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[30]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)
		(pin 
			name = rdata2[31]
			layer = 3
			width = 0.28
			depth = 0.725
			skip = 2
			place_status = fixed
		)

    
    
    
    )









)
    
)
