*pexRulesFile: /research/ece/lnis-teaching/Designkits/tsmc180nm/tsmc18rf_1.8v_3.3v/Calibre/lvs/MAIN_DECK/CALIBRE_FLOW/PEX_RC_Calibre_018um_GPIIA_1P6M_v1.4h
*pexRulesFileLastLoad: 1528976168
*pexRunDir: $PWD/calibre/pex
*pexLayoutPaths: inv.calibre.db
*pexLayoutPrimary: inv
*pexLayoutLibrary: vlsi_labs
*pexLayoutView: layout
*pexLayoutGetFromViewer: 1
*pexSourcePath: inv.src.net
*pexSourcePrimary: inv
*pexSourceLibrary: vlsi_labs
*pexSourceView: schematic
*pexSourceGetFromViewer: 1
*pexPexTopLevelExcludeNetsValue: VDD AVDD VD33 VDDSA VDDPST VDD5V
*pexPexGroundName: 1
*pexPexGroundNameValue: VSS
*pexResistanceParameters: 1
*pexResistanceParametersValue: {metal6 TC1 0.0036 TC2 -1.16e-07} {metal5 TC1 0.00343 TC2 -1.08e-06} {metal4 TC1 0.00343 TC2 -1.08e-06} {metal3 TC1 0.00343 TC2 -1.08e-06} {metal2 TC1 0.00343 TC2 -1.08e-06} {metal1 TC1 0.00343 TC2 -1.08e-06} {poly TC1 0.00288 TC2 5.01e-07} {tndiff TC1 0.00335 TC2 4.31e-07} {tpdiff TC1 0.00344 TC2 5.02e-07}
*pexIncludeCmdsType: SVRF
*pexSVRFCmds: {SOURCE CASE YES} {LAYOUT CASE YES} {}
*pexPowerNames: AVD33 AVD33B AVD33G AVD33R AVD33WELL AVDD AVDDB AVDDBG AVDDG AVDDR AVDWELL DVDD TAVD33 TAVD33PST TAVDD TAVDDPST TVDD VD33 VD33WELL VDD VDD5V VDDESD VDDG VDDM VDDPST VDDSA VDWELL
*pexGroundNames: AGND AVS33 AVS33B AVS33G AVS33R AVS33SUB AVSS AVSSB AVSSBG AVSSG AVSSR AVSSUB DVSS GND TACVSS TAVSS TAVSSPST TVSS VS33 VS33SUB VSS VSSESD VSSG VSSM VSSPST VSSUB
*pexReportFile: inv.lvs.report
*pexPexViewPexNetlist: 0
*pexPexNetlistFile: inv.pex.netlist
*pexPexNetlistFormat: CALIBREVIEW
*pexPexNetlistNameSource: LAYOUTNAMES
*pexPexReportFile: inv.pex.report
*pexPexLocation: 1
*pexPexValue: 1
*pexReportOptions: S
*pexLayoutDeviceFilterOptions: AG RC RE RG
*pexSourceDeviceFilterOptions: AG RC RE RG
*pexRecognizeGates: NONE
*pexReduceSplitGates: 0
*cmnWarnLayoutOverwrite: 0
*cmnVConnectColon: 1
*cmnUseCBforRVE: 0
*cmnRunHier: 2
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: vlsi_labs
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: inv.def
*cmnTraceProperties: {1 { D(D1) "A" "A" 0 0}} {1 { D(D2) "A" "A" 0 0}} {1 { D(D3) "A" "A" 0 0}} {1 { D(DB) "A" "A" 0 0}} {1 { D(DC) "A" "A" 0 0}} {1 { D(DN) "A" "A" 0 0}} {1 { D(DP) "A" "A" 0 0}} {1 { D(DW) "A" "A" 0 0}} {1 { D(DY) "A" "A" 0 0}} {1 { D(dpwnbl_dio) "A" "A" 0 0}} {1 { D(dpwnbl_dio_60) "A" "A" 0 0}} {1 { D(hvnwdio_hv) "A" "A" 0 0}} {1 { D(hvnwdnwpsubhvpw_dio) "A" "A" 0 0}} {1 { D(hvnwpsub_dio) "A" "A" 0 0}} {1 { D(hvpwdio_hv) "A" "A" 0 0}} {1 { D(hvpwhvnwnbl_dio) "A" "A" 0 0}} {1 { D(hvpwhvnwnbl_dio_60) "A" "A" 0 0}} {1 { D(ldpwhvnw_dio) "A" "A" 0 0}} {1 { D(lvpwdio_hv) "A" "A" 0 0}} {1 { D(nbldio_hv) "A" "A" 0 0}} {1 { D(nblpepi_dio) "A" "A" 0 0}} {1 { D(nblpepi_dio_60) "A" "A" 0 0}} {1 { D(nddhvpw_dio) "A" "A" 0 0}} {1 { D(ndio_3m) "A" "A" 0 0}} {1 { D(ndio_ell) "A" "A" 0 0}} {1 { D(ndio_hv) "A" "A" 0 0}} {1 { D(ndio_m) "A" "A" 0 0}} {1 { D(ndio_ull) "A" "A" 0 0}} {1 { D(nhvpw_dio) "A" "A" 0 0}} {1 { D(nhvpw_dio_60) "A" "A" 0 0}} {1 { D(npdd_dio) "A" "A" 0 0}} {1 { D(nwdio_bg_cis) "A" "A" 0 0}} {1 { D(nwdio_ell) "A" "A" 0 0}} {1 { D(nwdio_ull) "A" "A" 0 0}} {1 { D(pddhvnw_dio) "A" "A" 0 0}} {1 { D(pdio_ell) "A" "A" 0 0}} {1 { D(pdio_hv) "A" "A" 0 0}} {1 { D(pdio_m) "A" "A" 0 0}} {1 { D(pdio_ull) "A" "A" 0 0}} {1 { D(phvnw_dio) "A" "A" 0 0}} {1 { D(phvnw_dio_60) "A" "A" 0 0}} {1 { D(pwhvnw_dio) "A" "A" 0 0}} {1 { D(pwhvnw_dio_60) "A" "A" 0 0}} {1 { D(zd_dio) "A" "A" 0 0}} {1 { D(zd_dio_60) "A" "A" 0 0}} {1 { R(LR) "R" "R" 2 2}} {1 { R(M1) "R" "R" 2 2}} {1 { R(M2) "R" "R" 2 2}} {1 { R(M3) "R" "R" 2 2}} {1 { R(M4) "R" "R" 2 2}} {1 { R(M5) "R" "R" 2 2}} {1 { R(ND) "R" "R" 2 2}} {1 { R(NI) "R" "R" 2 2}} {1 { R(NR) "R" "R" 2 2}} {1 { R(NS) "R" "R" 2 2}} {1 { R(PD) "R" "R" 2 2}} {1 { R(PI) "R" "R" 2 2}} {1 { R(PR) "R" "R" 2 2}} {1 { R(PS) "R" "R" 2 2}} {1 { R(WO) "R" "R" 2 2}} {1 { R(WR) "R" "R" 2 2}} {1 { D(DZ) "A" "A" 0 0}} {1 { R(MT) "R" "R" 2 2}} {1 { crtmom "nv" "nv" 0 0}} {1 { crtmom "nh" "nh" 0 0}} {1 { crtmom "stm" "stm" 0 0}} {1 { crtmom "spm" "spm" 0 0}} {1 { crtmom "s" "s" 0 0}} {1 { crtmom "w" "w" 0 0}} {1 { crtmom_rf "nv" "nv" 0 0}} {1 { crtmom_rf "nh" "nh" 0 0}} {1 { crtmom_rf "stm" "stm" 0 0}} {1 { crtmom_rf "spm" "spm" 0 0}} {1 { crtmom_rf "s" "s" 0 0}} {1 { crtmom_rf "w" "w" 0 0}} {1 { cfmom "nr" "nr" 0 0}} {1 { cfmom "stm" "stm" 0 0}} {1 { cfmom "spm" "spm" 0 0}} {1 { cfmom "s" "s" 0 0}} {1 { cfmom "w" "w" 0 0}} {1 { cfmom "lr" "lr" 0 0}} {1 { cfmom_rf "nr" "nr" 0 0}} {1 { cfmom_rf "stm" "stm" 0 0}} {1 { cfmom_rf "spm" "spm" 0 0}} {1 { cfmom_rf "s" "s" 0 0}} {1 { cfmom_rf "w" "w" 0 0}} {1 { cfmom_rf "lr" "lr" 0 0}} {1 { cfmom_mx "nr" "nr" 0 0}} {1 { cfmom_mx "stm" "stm" 0 0}} {1 { cfmom_mx "spm" "spm" 0 0}} {1 { cfmom_mx "s" "s" 0 0}} {1 { cfmom_mx "w" "w" 0 0}} {1 { cfmom_mx "lr" "lr" 0 0}} {1 { lowcpad_rf "lt" "lt" 0 0}} {1 { lowcpad_rf "wt" "wt" 0 0}} {1 { lowcpad_rf "lay" "lay" 0 0}} {1 { mimcap_1p0_sin "lt" "lt" 0 0}} {1 { mimcap_1p0_sin "wt" "wt" 0 0}} {1 { mimcap_1p0_sin_3t "lt" "lt" 0 0}} {1 { mimcap_1p0_sin_3t "wt" "wt" 0 0}} {1 { mimcap_1p0_sin_3t "lay" "lay" 0 0}} {1 { mimcap_1p0_sin_hl "lt" "lt" 0 0}} {1 { mimcap_1p0_sin_hl "wt" "wt" 0 0}} {1 { mimcap_1p0_sin_hl_3t "lt" "lt" 0 0}} {1 { mimcap_1p0_sin_hl_3t "wt" "wt" 0 0}} {1 { mimcap_1p0_sin_hl_3t "lay" "lay" 0 0}} {1 { mimcap_1p5_sin "lt" "lt" 0 0}} {1 { mimcap_1p5_sin "wt" "wt" 0 0}} {1 { mimcap_1p5_sin_3t "lt" "lt" 0 0}} {1 { mimcap_1p5_sin_3t "wt" "wt" 0 0}} {1 { mimcap_1p5_sin_3t "lay" "lay" 0 0}} {1 { mimcap_2p0_shield "LT" "LT" 0 0}} {1 { mimcap_2p0_shield "WT" "WT" 0 0}} {1 { mimcap_2p0_shield "LAY" "LAY" 0 0}} {1 { mimcap_2p0_sin "lt" "lt" 0 0}} {1 { mimcap_2p0_sin "wt" "wt" 0 0}} {1 { mimcap_2p0_sin_3ds "lt" "lt" 0 0}} {1 { mimcap_2p0_sin_3ds "wt" "wt" 0 0}} {1 { mimcap_2p0_sin_3ds_3t "lt" "lt" 0 0}} {1 { mimcap_2p0_sin_3ds_3t "wt" "wt" 0 0}} {1 { mimcap_2p0_sin_3ds_3t "lay" "lay" 0 0}} {1 { mimcap_2p0_sin_3t "lt" "lt" 0 0}} {1 { mimcap_2p0_sin_3t "wt" "wt" 0 0}} {1 { mimcap_2p0_sin_3t "lay" "lay" 0 0}} {1 { mimcap_2p0_wos "LT" "LT" 0 0}} {1 { mimcap_2p0_wos "WT" "WT" 0 0}} {1 { mimcap_2p0_wos "LAY" "LAY" 0 0}} {1 { mimcap_4p0_sin_3dshs "lt" "lt" 0 0}} {1 { mimcap_4p0_sin_3dshs "wt" "wt" 0 0}} {1 { mimcap_4p0_sin_3dshs_3t "lt" "lt" 0 0}} {1 { mimcap_4p0_sin_3dshs_3t "wt" "wt" 0 0}} {1 { mimcap_4p0_sin_3dshs_3t "lay" "lay" 0 0}} {1 { mimcap_shield "LT" "LT" 0 0}} {1 { mimcap_shield "WT" "WT" 0 0}} {1 { mimcap_shield "LAY" "LAY" 0 0}} {1 { mimcap_wos "LT" "LT" 0 0}} {1 { mimcap_wos "WT" "WT" 0 0}} {1 { mimcap_wos "LAY" "LAY" 0 0}} {1 { moscap_rf33 "lr" "lr" 0 0}} {1 { moscap_rf33 "wr" "wr" 0 0}} {1 { moscap_rf33 "br" "br" 0 0}} {1 { moscap_rf33 "gr" "gr" 0 0}} {1 { moscap_rf33_nw "lr" "lr" 0 0}} {1 { moscap_rf33_nw "wr" "wr" 0 0}} {1 { moscap_rf33_nw "br" "br" 0 0}} {1 { moscap_rf33_nw "gr" "gr" 0 0}} {1 { moscap_rf "lr" "lr" 0 0}} {1 { moscap_rf "wr" "wr" 0 0}} {1 { moscap_rf "br" "br" 0 0}} {1 { moscap_rf "gr" "gr" 0 0}} {1 { moscap_rf_nw "lr" "lr" 0 0}} {1 { moscap_rf_nw "wr" "wr" 0 0}} {1 { moscap_rf_nw "br" "br" 0 0}} {1 { moscap_rf_nw "gr" "gr" 0 0}} {1 { ndio_hia_rf "aw" "aw" 0 0}} {1 { ndio_hia_rf "al" "al" 0 0}} {1 { ndio_hia_rf "fn" "fn" 0 0}} {1 { ndio_sbd_mac "nf" "nf" 0 0}} {1 { ndio_sbd_mac "w" "w" 0 0}} {1 { ndio_sbd_mac "l" "l" 0 0}} {1 { nld12_g12_mac "L" "L" 0 0}} {1 { nld12_g12_mac "W" "W" 0 0}} {1 { nld12_g2_mac "L" "L" 0 0}} {1 { nld12_g2_mac "W" "W" 0 0}} {1 { nld14_g12_mac "L" "L" 0 0}} {1 { nld14_g12_mac "W" "W" 0 0}} {1 { nld14_g2_mac "L" "L" 0 0}} {1 { nld14_g2_mac "W" "W" 0 0}} {1 { nmos_rf "LR" "LR" 0 0}} {1 { nmos_rf "WR" "WR" 0 0}} {1 { nmos_rf "NR" "NR" 0 0}} {1 { nmos_rf33 "LR" "LR" 0 0}} {1 { nmos_rf33 "WR" "WR" 0 0}} {1 { nmos_rf33 "NR" "NR" 0 0}} {1 { nmos_rf33_6t "wr" "wr" 0 0}} {1 { nmos_rf33_6t "lr" "lr" 0 0}} {1 { nmos_rf33_6t "nr" "nr" 0 0}} {1 { nmos_rf_6t "wr" "wr" 0 0}} {1 { nmos_rf_6t "lr" "lr" 0 0}} {1 { nmos_rf_6t "nr" "nr" 0 0}} {1 { nmoscap "lr" "lr" 0 0}} {1 { nmoscap "wr" "wr" 0 0}} {1 { nmoscap "mr" "mr" 0 0}} {1 { nmoscap_33 "lr" "lr" 0 0}} {1 { nmoscap_33 "wr" "wr" 0 0}} {1 { nmoscap_33 "mr" "mr" 0 0}} {1 { nmoscap_33_mis "lr" "lr" 0 0}} {1 { nmoscap_33_mis "wr" "wr" 0 0}} {1 { nmoscap_33_mis "mr" "mr" 0 0}} {1 { nmoscap_mis "lr" "lr" 0 0}} {1 { nmoscap_mis "wr" "wr" 0 0}} {1 { nmoscap_mis "mr" "mr" 0 0}} {1 { R(nvmrpodrpo) "R" "R" 2 2}} {1 { nvmrpodrpo_m "w" "w" 0 0}} {1 { nvmrpodrpo_m "l" "l" 0 0}} {1 { pdio_hia_rf "aw" "aw" 0 0}} {1 { pdio_hia_rf "al" "al" 0 0}} {1 { pdio_hia_rf "fn" "fn" 0 0}} {1 { D(pindio_cis) "A" "A" 0 0}} {1 { pmos_rf "LR" "LR" 0 0}} {1 { pmos_rf "WR" "WR" 0 0}} {1 { pmos_rf "NR" "NR" 0 0}} {1 { pmos_rf33 "LR" "LR" 0 0}} {1 { pmos_rf33 "WR" "WR" 0 0}} {1 { pmos_rf33 "NR" "NR" 0 0}} {1 { pmos_rf33_5t "wr" "wr" 0 0}} {1 { pmos_rf33_5t "lr" "lr" 0 0}} {1 { pmos_rf33_5t "nr" "nr" 0 0}} {1 { pmos_rf33_nw "LR" "LR" 0 0}} {1 { pmos_rf33_nw "WR" "WR" 0 0}} {1 { pmos_rf33_nw "NR" "NR" 0 0}} {1 { pmos_rf33_nw_5t "wr" "wr" 0 0}} {1 { pmos_rf33_nw_5t "lr" "lr" 0 0}} {1 { pmos_rf33_nw_5t "nr" "nr" 0 0}} {1 { pmos_rf_5t "wr" "wr" 0 0}} {1 { pmos_rf_5t "lr" "lr" 0 0}} {1 { pmos_rf_5t "nr" "nr" 0 0}} {1 { pmos_rf_nw "LR" "LR" 0 0}} {1 { pmos_rf_nw "WR" "WR" 0 0}} {1 { pmos_rf_nw "NR" "NR" 0 0}} {1 { pmos_rf_nw_5t "wr" "wr" 0 0}} {1 { pmos_rf_nw_5t "lr" "lr" 0 0}} {1 { pmos_rf_nw_5t "nr" "nr" 0 0}} {1 { rhim "l" "l" 0 0}} {1 { rhim "w" "w" 0 0}} {1 { rhvnw "l" "l" 0 0}} {1 { rhvnw "w" "w" 0 0}} {1 { rhvnw_60 "l" "l" 0 0}} {1 { rhvnw_60 "w" "w" 0 0}} {1 { rhvnwhvpw "l" "l" 0 0}} {1 { rhvnwhvpw "w" "w" 0 0}} {1 { rhvpw "l" "l" 0 0}} {1 { rhvpw "w" "w" 0 0}} {1 { rhvpw_60 "l" "l" 0 0}} {1 { rhvpw_60 "w" "w" 0 0}} {1 { rldpwod "l" "l" 0 0}} {1 { rldpwod "w" "w" 0 0}} {1 { rldpwsti "l" "l" 0 0}} {1 { rldpwsti "w" "w" 0 0}} {1 { rnddhvpw "l" "l" 0 0}} {1 { rnddhvpw "w" "w" 0 0}} {1 { rnod_m "WR" "WR" 0 0}} {1 { rnod_m "LR" "LR" 0 0}} {1 { rnodrpo_m "WR" "WR" 0 0}} {1 { rnodrpo_m "LR" "LR" 0 0}} {1 { rnodw_m "WR" "WR" 0 0}} {1 { rnodw_m "LR" "LR" 0 0}} {1 { rnpo1_dis "WR" "WR" 0 0}} {1 { rnpo1_dis "LR" "LR" 0 0}} {1 { rnpo1rpo_dis "WR" "WR" 0 0}} {1 { rnpo1rpo_dis "LR" "LR" 0 0}} {1 { rnpo1w_dis "WR" "WR" 0 0}} {1 { rnpo1w_dis "LR" "LR" 0 0}} {1 { rnwod_ell "l" "l" 0 0}} {1 { rnwod_ell "w" "w" 0 0}} {1 { rnwod_ell_m "WR" "WR" 0 0}} {1 { rnwod_ell_m "LR" "LR" 0 0}} {1 { rnwod_m "WR" "WR" 0 0}} {1 { rnwod_m "LR" "LR" 0 0}} {1 { rnwod_ull "l" "l" 0 0}} {1 { rnwod_ull "w" "w" 0 0}} {1 { rnwod_ull_m "WR" "WR" 0 0}} {1 { rnwod_ull_m "LR" "LR" 0 0}} {1 { rnwsti_ell "l" "l" 0 0}} {1 { rnwsti_ell "w" "w" 0 0}} {1 { rnwsti_ell_m "WR" "WR" 0 0}} {1 { rnwsti_ell_m "LR" "LR" 0 0}} {1 { rnwsti_m "WR" "WR" 0 0}} {1 { rnwsti_m "LR" "LR" 0 0}} {1 { rnwsti_ull "l" "l" 0 0}} {1 { rnwsti_ull "w" "w" 0 0}} {1 { rnwsti_ull_m "WR" "WR" 0 0}} {1 { rnwsti_ull_m "LR" "LR" 0 0}} {1 { rpbody "l" "l" 0 0}} {1 { rpbody "w" "w" 0 0}} {1 { rpddhvnw "l" "l" 0 0}} {1 { rpddhvnw "w" "w" 0 0}} {1 { rpod_ell "l" "l" 0 0}} {1 { rpod_ell "w" "w" 0 0}} {1 { rpod_ell_m "WR" "WR" 0 0}} {1 { rpod_ell_m "LR" "LR" 0 0}} {1 { rpod_m "WR" "WR" 0 0}} {1 { rpod_m "LR" "LR" 0 0}} {1 { rpod_ull "l" "l" 0 0}} {1 { rpod_ull "w" "w" 0 0}} {1 { rpod_ull_m "WR" "WR" 0 0}} {1 { rpod_ull_m "LR" "LR" 0 0}} {1 { rpodrpo_ell "l" "l" 0 0}} {1 { rpodrpo_ell "w" "w" 0 0}} {1 { rpodrpo_ell_m "WR" "WR" 0 0}} {1 { rpodrpo_ell_m "LR" "LR" 0 0}} {1 { rpodrpo_m "WR" "WR" 0 0}} {1 { rpodrpo_m "LR" "LR" 0 0}} {1 { rpodrpo_ull "l" "l" 0 0}} {1 { rpodrpo_ull "w" "w" 0 0}} {1 { rpodrpo_ull_m "WR" "WR" 0 0}} {1 { rpodrpo_ull_m "LR" "LR" 0 0}} {1 { rpodw_ell "l" "l" 0 0}} {1 { rpodw_ell "w" "w" 0 0}} {1 { rpodw_ell_m "WR" "WR" 0 0}} {1 { rpodw_ell_m "LR" "LR" 0 0}} {1 { rpodw_m "WR" "WR" 0 0}} {1 { rpodw_m "LR" "LR" 0 0}} {1 { rpodw_ull "l" "l" 0 0}} {1 { rpodw_ull "w" "w" 0 0}} {1 { rpodw_ull_m "WR" "WR" 0 0}} {1 { rpodw_ull_m "LR" "LR" 0 0}} {1 { rppo1_dis "WR" "WR" 0 0}} {1 { rppo1_dis "LR" "LR" 0 0}} {1 { rppo1rpo_dis "WR" "WR" 0 0}} {1 { rppo1rpo_dis "LR" "LR" 0 0}} {1 { rppo1w_dis "WR" "WR" 0 0}} {1 { rppo1w_dis "LR" "LR" 0 0}} {1 { rppolyhri3k "l" "l" 0 0}} {1 { rppolyhri3k "w" "w" 0 0}} {1 { rppolyhri3k_dis "WR" "WR" 0 0}} {1 { rppolyhri3k_dis "LR" "LR" 0 0}} {1 { rppolyhri_dis "WR" "WR" 0 0}} {1 { rppolyhri_dis "LR" "LR" 0 0}} {1 { rppolyhri_rf "W" "W" 0 0}} {1 { rppolyhri_rf "L" "L" 0 0}} {1 { rppolyl_rf "W" "W" 0 0}} {1 { rppolyl_rf "L" "L" 0 0}} {1 { rppolys_rf "W" "W" 0 0}} {1 { rppolys_rf "L" "L" 0 0}} {1 { rppolywo_rf "W" "W" 0 0}} {1 { rppolywo_rf "L" "L" 0 0}} {1 { sbd_dio_60 "l" "l" 0 0}} {1 { sbd_rf "nf" "nf" 0 0}} {1 { sbd_rf "w" "w" 0 0}} {1 { sbd_rf "l" "l" 0 0}} {1 { sbd_rf_nw "nf" "nf" 0 0}} {1 { sbd_rf_nw "w" "w" 0 0}} {1 { sbd_rf_nw "l" "l" 0 0}} {1 { spiral_std_40k "NR" "NR" 0 0}} {1 { spiral_std_40k "LAY" "LAY" 0 0}} {1 { spiral_std_40k "W" "W" 0 0}} {1 { spiral_std_40k "S" "S" 0 0}} {1 { spiral_std_40k "RAD" "RAD" 0 0}} {1 { spiral_std_mu_x_40k "nr" "nr" 0 0}} {1 { spiral_std_mu_x_40k "lay" "lay" 0 0}} {1 { spiral_std_mu_x_40k "w" "w" 0 0}} {1 { spiral_std_mu_x_40k "rad" "rad" 0 0}} {1 { spiral_std_mu_x_40k "gdis" "gdis" 0 0}} {1 { spiral_std_mu_x_40k "spacing" "spacing" 0 0}} {1 { spiral_sym_40k "NR" "NR" 0 0}} {1 { spiral_sym_40k "LAY" "LAY" 0 0}} {1 { spiral_sym_40k "W" "W" 0 0}} {1 { spiral_sym_40k "S" "S" 0 0}} {1 { spiral_sym_40k "RAD" "RAD" 0 0}} {1 { spiral_sym_ct_40k "NR" "NR" 0 0}} {1 { spiral_sym_ct_40k "LAY" "LAY" 0 0}} {1 { spiral_sym_ct_40k "W" "W" 0 0}} {1 { spiral_sym_ct_40k "S" "S" 0 0}} {1 { spiral_sym_ct_40k "RAD" "RAD" 0 0}} {1 { spiral_sym_ct_mu_x_40k "nr" "nr" 0 0}} {1 { spiral_sym_ct_mu_x_40k "lay" "lay" 0 0}} {1 { spiral_sym_ct_mu_x_40k "w" "w" 0 0}} {1 { spiral_sym_ct_mu_x_40k "rad" "rad" 0 0}} {1 { spiral_sym_ct_mu_x_40k "gdis" "gdis" 0 0}} {1 { spiral_sym_ct_mu_x_40k "spacing" "spacing" 0 0}} {1 { spiral_sym_mu_x_40k "nr" "nr" 0 0}} {1 { spiral_sym_mu_x_40k "lay" "lay" 0 0}} {1 { spiral_sym_mu_x_40k "w" "w" 0 0}} {1 { spiral_sym_mu_x_40k "rad" "rad" 0 0}} {1 { spiral_sym_mu_x_40k "gdis" "gdis" 0 0}} {1 { spiral_sym_mu_x_40k "spacing" "spacing" 0 0}} {1 { xjvar_nr36 "NR" "NR" 0 0}} {1 { xjvar_nr36 "W" "W" 0 0}} {1 { xjvar_w40 "NR" "NR" 0 0}} {1 { xjvar_w40 "W" "W" 0 0}}
